\frametitle{Symbolic Execution}
\begin{semiverbatim} \small
\$x = input(); \uncover<2->{\comment{// x \begin{math}\leftarrow\alpha\end{math}}}
\$y = 2;       \uncover<3->{\comment{// y \begin{math}\leftarrow2\end{math}}}
\$z = x + y;   \uncover<4->{\comment{// z \begin{math}\leftarrow{\alpha+2}\end{math}}}

if (\$z > 0) \{ \uncover<5->{\comment{// if \begin{math}(\alpha+2)>0\end{math}}}
   \$r = 'A';  \uncover<6->{\comment{// \begin{math}r\leftarrow\end{math}'A'}}
\} else \{
   \$r = 'B';  \uncover<7->{\comment{// \begin{math}r\leftarrow\end{math}'B'}}
\}

print(\$r);    \uncover<8->{\comment{// Choice(\begin{math}\alpha+2>0\end{math},'A', 'B')}}
\end{semiverbatim}

